<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <input type="checkbox" id="menu">
    <label for="menu"><i class="fa-solid fa-bars"></i></label>
    <nav>
        <span class="titulo">Mi Página Web</span>
        <ul>
            <li><a href="#"> Inicio</a></li>
            <li><a href="#"></i> Acerca de</a></li>
            <li><a href="#"> Servicios</a></li>
            <li><a href="#"></i> Contacto</a></li>
        </ul>
    </nav>

    <h1 class="titulobody">¡Bienvenido a mi página web!</h1>

    <span class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio vel perspiciatis reprehenderit cum rem tempore neque ducimus consectetur odio recusandae quae minima deserunt nihil atque amet omnis ex, eaque provident.</span>
    <br>
    <br>
    <div class="container">
        <div class="web">
            <h1 class="tweb">Web</h1>
            <p class="txtweb">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="movil">
            <h1 class="tweb">Móvil</h1>
            <p class="txtweb">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>

        <div class="back">
            <h1 class="tweb">Backend</h1>
            <p class="txtweb">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        </div>
    </div>

    <footer>
        <p>Contacto: ejemplo@example.com - Teléfono: 12345678</p>
    </footer>

</body>
</html>